# Banco de dados
DB_URL=jdbc:postgresql://postgres:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_NAME=rppsProject
DB_NAME=postgres

PGADMIN_DEFAULT_EMAIL=admin@rpps.com
PGADMIN_DEFAULT_PASSWORD=123321

SERVER_PORT=8084


